# FastSolution

./: pom.xml  ry.bat  ry.sh
fs-activiti/: pom.xml
fs-activiti/src/main/java/team/fs/activiti/clazz/: ServiceClassTask.java
fs-activiti/src/main/java/team/fs/activiti/config/: ActivitiConfig.java  CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  ICustomProcessDiagramGenerator.java  WorkflowConstants.java
fs-activiti/src/main/java/team/fs/activiti/controller/: BizExampleDemoController.java  BizLeaveController.java  ProcessController.java  ProcessDefinitionController.java
fs-activiti/src/main/java/team/fs/activiti/domain/: BizExampleDemo.java  BizLeave.java  HistoricActivity.java  InstanceBusiness.java  ProcessDefinition.java  ProcessEntity.java  TaskVo.java
fs-activiti/src/main/java/team/fs/activiti/form/: UsersFormType.java
fs-activiti/src/main/java/team/fs/activiti/listener/: ApprovedCounterSignCompleteListener.java  CreateTaskListener.java  ReportBackEndProcessor.java  ServiceTaskExecListener.java  StartExecListener.java  TaskAssignedEventListener.java
fs-activiti/src/main/java/team/fs/activiti/mapper/: BizExampleDemoMapper.java  BizLeaveMapper.java  TaskMapper.java
fs-activiti/src/main/java/team/fs/activiti/modeler/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  ModelerController.java  StencilsetRestResource.java
fs-activiti/src/main/java/team/fs/activiti/service/: IBizExampleDemoService.java  IBizLeaveService.java  IProcessDefinitionService.java  IProcessService.java
fs-activiti/src/main/java/team/fs/activiti/service/impl/: BizExampleDemoServiceImpl.java  BizLeaveServiceImpl.java  ProcessDefinitionService.java  ProcessServiceImpl.java
fs-admin/: pom.xml
fs-admin/src/main/java/team/fs/: RuoYiApplication.java  RuoYiServletInitializer.java
fs-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
fs-common/: pom.xml
fs-framework/: pom.xml
fs-generator/: pom.xml
fs-generator/src/main/resources/: generator.yml
fs-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
fs-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
fs-quartz/: pom.xml
fs-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
fs-system/: pom.xml
fs-system/src/main/resources/mapper/system/: SysConfigMapper.xml  (+14 more)
fs-ui/: .env.development  .env.production  .env.staging  README.md  package.json  vue.config.js
fs-ui/src/: permission.js
fs-ui/src/api/rubbish/: bucket.js  category.js  list.js
fs-ui/src/components/Activiti/ApplyAfter/: index.vue
fs-ui/src/components/Activiti/ApplyBefore/: index.vue
fs-ui/src/components/Activiti/ViewVerify/: index.vue
fs-ui/src/components/ImagePreview/: index.vue
fs-ui/src/layout/components/Sidebar/: Logo.vue
fs-ui/src/router/: index.js
fs-ui/src/views/: index.vue  login.vue
fs-ui/src/views/activiti/modeler/: index.vue
fs-ui/src/views/rubbish/bucket/: index.vue
fs-ui/src/views/rubbish/category/: index.vue
fs-ui/src/views/rubbish/list/: index.vue
fs-ui/src/views/todoItem/done/: index.vue
rubbish/: pom.xml
rubbish/src/main/java/team/fs/: App.java
rubbish/src/main/java/team/fs/rubbish/controller/: RubbishBucketController.java  RubbishCategoryController.java  RubbishListController.java
(+262 files in other folders)
