<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fs</artifactId>
        <groupId>team.fs</groupId>
        <version>3.8.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rubbish</artifactId>

    <description>
        垃圾分类模块
    </description>

    <dependencies>

        <dependency>
            <groupId>team.fs</groupId>
            <artifactId>fs-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>team.fs</groupId>
            <artifactId>fs-activiti</artifactId>
        </dependency>
    </dependencies>

</project>
